In [20]:
import pandas as pd
df = pd.read_csv('Indonesia.csv')
df

    TAHUN    INFLASI        GDP
0    1980  18.035430  10.000000
1    1981  12.265909   7.878788
2    1982   9.445424   2.247191
3    1983  11.799741   4.395604
4    1984  10.455035   6.842105
5    1985   4.724536   2.463054
6    1986   5.822667   5.769231
7    1987   9.278656   5.000000
8    1988   8.045367   5.627706
9    1989   6.415540   7.786885
10   1990   7.819191   7.224335
11   1991   9.419058   6.775817
12   1992   7.523517   6.497507
13   1993   9.671893   6.496408
14   1994   8.532005   7.539971
15   1995   9.420323   8.220007
16   1996   7.973281   7.818187
17   1997   6.226142   4.699879
18   1998  58.451044 -13.126725
19   1999  20.477831   0.791126
20   2000   3.688619   4.920068
21   2001  11.500115   3.643466
22   2002  11.900118   4.499475
23   2003   6.757317   4.780369
24   2004   6.064060   5.030874
25   2005  10.453198   5.692571
26   2006  13.108672   5.500952
27   2007   6.406563   6.345022
28   2008  10.226665   6.013704
29   2009   4.386416   4.628871
30   2010   5.134204   6.223854
31   2011   5.356048   6.169784
32   2012   4.279500   6.030051
33   2013   6.412513   5.557264
34   2014   6.394925   5.006668
35   2015   6.363121   4.876322
36   2016   3.525805   5.033069
37   2017   3.808798   5.069786
38   2018   3.198346   5.174292
39   2019   3.030587   5.019288
40   2020   1.920968  -2.065512
41   2021   1.560130   3.703055
42   2022   4.209464   5.308595

In [24]:
import pandas as pd

try:
    df = pd.read_csv('Indonesia.csv')
    print("Data berhasil dimuat dari CSV.")
except FileNotFoundError:
    print("ERROR: File CSV tidak ditemukan. Pastikan nama file dan lokasinya sudah benar.")


print("\nBeberapa baris pertama tabel (DataFrame):")
print(df.head())

print("\nInformasi DataFrame:")
df.info()

print("\nNama-nama kolom dalam DataFrame:")
print(df.columns)

Data berhasil dimuat dari CSV.

Beberapa baris pertama tabel (DataFrame):
   TAHUN    INFLASI        GDP
0   1980  18.035430  10.000000
1   1981  12.265909   7.878788
2   1982   9.445424   2.247191
3   1983  11.799741   4.395604
4   1984  10.455035   6.842105

Informasi DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   TAHUN    43 non-null     int64
 1   INFLASI  43 non-null     float64
 2   GDP      43 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 1.1 KB

Nama-nama kolom dalam DataFrame:
Index(['TAHUN', 'INFLASI', 'GDP'], dtype='object')

In [26]:
df.info() # Informasi umum dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   TAHUN    43 non-null     int64
 1   INFLASI  43 non-null     float64
 2   GDP      43 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 1.1 KB

In [28]:
df.isnull().sum() # Cek missing value

TAHUN      0
INFLASI    0
GDP        0
dtype: int64

In [30]:
df.describe(include='all') # Statistik deskriptif

             TAHUN    INFLASI        GDP
count    43.000000  43.000000  43.000000
mean   2001.000000   8.871831   4.956022
std      12.556539   8.672454   3.468557
min    1980.000000   1.560130 -13.126725
25%    1990.500000   4.929370   4.740124
50%    2001.000000   6.757317   5.308595
75%    2011.500000   9.949279   6.420715
max    2022.000000  58.451044  10.000000

In [36]:
#Berikut ini adalah hal yang dapat dianalisa dari data tersebut
#1. Total inflasi selama 10 tahun terakhir
#2. Tren gdp selama 10 tahun terakhir
3. Proporsi inflasi selama 10 tahun terakhir

SyntaxError: invalid syntax (1244843850.py, line 1)