In [97]:
import numpy as np
import pandas as pd

n_data = 10000


Hari = np.random.choice(['Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Minggu'], size=n_data)
Tanggal = np.random.randint(1,31, size=n_data)
Jam = np.random.randint(00.10,12.00, size=n_data)
Modal =np.random.choice(['1.000.000','500.000','700.000','600.000','400.000'], size = n_data)
Pembelian = np.random.randint(100.000, 500.000, size=n_data)
nama = np.random.choice(['susu', 'snack', 'beras', 'telur', 'gula'], size=n_data)
Transaksi = np.random.randint(300,400, size=n_data)
jumlah = np.random.randint(1,1000, size=n_data)
Penjualan = np.random.randint(100.000, 500.000, size=n_data)
Keuntungan = np.random.choice(['100.000','200.000','150.000','130.000'],size=n_data)

df = pd.DataFrame({
    'Hari' : Hari,
    'Tanggal' : Tanggal,
    'Jam' : Jam,
    'Modal' : Modal,
    'Pembelian' : Pembelian,
    'Barang' : nama,
    'Transaksi' :Transaksi,
    'Jumlah' : jumlah,
    'Penjualan' : Penjualan,
    'Keuntungan' : Keuntungan
})

df.to_csv('dataLatih.csv',index=False)

df.head ()# untuk mengetahui 5 baris pertama dari isi dataframe

,Hari,Tanggal,Jam,Modal,Pembelian,Barang,Transaksi,Jumlah,Penjualan,Keuntungan
0,Selasa,4,1,600.000,456,snack,351,497,487,100.000
1,Jumat,20,0,400.000,371,gula,381,475,397,150.000
2,Sabtu,20,5,1.000.000,215,beras,396,968,399,100.000
3,Senin,2,3,600.000,275,telur,385,120,276,100.000
4,Kamis,12,9,1.000.000,108,gula,337,892,493,100.000

In [101]:
df

,Hari,Tanggal,Jam,Modal,Pembelian,Barang,Transaksi,Jumlah,Penjualan,Keuntungan
0,Selasa,4,1,600.000,456,snack,351,497,487,100.000
1,Jumat,20,0,400.000,371,gula,381,475,397,150.000
2,Sabtu,20,5,1.000.000,215,beras,396,968,399,100.000
3,Senin,2,3,600.000,275,telur,385,120,276,100.000
4,Kamis,12,9,1.000.000,108,gula,337,892,493,100.000
...,...,...,...,...,...,...,...,...,...,...
9995,Selasa,7,4,700.000,359,susu,308,64,263,200.000
9996,Senin,15,3,1.000.000,341,telur,358,642,326,130.000
9997,Minggu,18,5,1.000.000,140,susu,353,959,122,100.000
9998,Minggu,28,6,1.000.000,429,susu,372,714,338,150.000
9999,Sabtu,27,7,700.000,381,beras,350,591,291,200.000